<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Test</title>
  </head>
  <!-- 
    HTML components
    BEM ( block__element--modifier )
    SCSS
   -->

  <!-- Button -->
  <!-- Share -->
  <!-- Text box -->
  <!-- Tooltip -->
  <!-- Popup -->
  <!-- Menu -->
  <!-- Section -->
  <!-- Collapse -->
  <!-- Tab -->
  <!-- Table -->
  <!-- Table -->

  <!-- Text box -->

  <!-- Text box -->
  <!-- Button -->
  <!-- Text box -->
  <body>
    <div class="navigation">
      <div class="navigation__logo">
        <img src="/img/Frame.png" alt="">
      </div>
      <div class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">Home</li>
          <li class="navigation__item">About application</li>
          <li class="navigation__item">Support</li>
          <li class="navigation__item">Blog</li>
        </ul>
        <div class="navigation__btn">
          <button class="btn btn--secondary">Get Started</button>
          <button class="btn btn--primary">Buy now</button>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="navigation-menu w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
          </svg>
        </div>
      </div>
    </div>
    <header class="page-header margin-top-big">
      <section class="container">
        <div class="section-header">
          <!-- START TEXT BOX -->
          <div class="text-box">
            <div class="text-box__style text-box__style--1"></div>
            <div class="text-box__title">WP + iOS + Android</div>
            <div class="text-box__description">
              Based on ReactJS and React Native, HsBlog not only is a WP theme,
              but also let you to build your iOS + Android App Native App
            </div>
          </div>
          <!-- END TEXT BOX -->

          <!-- START TEXT BOX -->
          <div class="text-box">
            <div class="text-box__style text-box__style--2"></div>
            <div class="text-box__title">Single page application</div>
            <div class="text-box__description">
              SPA improves your Customer Experience. When navigating from a page
              to another page, HsBlog WILL NOT REFRESH Browser like other
              themes.
            </div>
          </div>
          <!-- END TEXT BOX -->

          <!-- START TEXT BOX -->
          <div class="text-box">
            <div class="text-box__style text-box__style--1"></div>
            <div class="text-box__title">Drag & Drop Page Builder</div>
            <div class="text-box__description">
              We have created our own Page Builder for HsBlog. It allows you to
              build either Web Page or App Home page.
            </div>
          </div>
          <!-- END TEXT BOX -->

          <!-- START TEXT BOX -->
          <div class="text-box">
            <div class="text-box__style text-box__style--2"></div>
            <div class="text-box__title">Elite Support</div>
            <div class="text-box__description">
              help.highspeedblog.com is our Help Center where you can find
              useful information on Documentation page and You can ask for us
              anything there.
            </div>
          </div>
          <!-- END TEXT BOX -->
        </div>
      </section>
    </header>

    <section class="page-section margin-top-big">
      <div class="row">
        <div class="container">
          <div class="section-header-box">
            <div class="section-header-box__title">
              Trusted by over <span>1000</span> users
            </div>
            <div class="section-header-box__description">
              There are many things that are important to catalog design. Your
              images must be sharp and appealing.
            </div>
          </div>
        </div>
      </div>
      <div class="row margin-top-huge">
        <div class="container">
          <div class="section-content">
            <div class="section-1">
              <div class="section-1__style"></div>
              <div class="section-1__image">
                <img src="/img/rectangle.png" alt="">
              </div>
            </div>

            <div class="section-2">
              <div
                class="text-box__style text-box__style--3"
                style="position: static"
              >
                <div class="text-box__style__image"></div>
              </div>

              <div class="section-2__comment">
                Only five stars! and this despite the fact that the topic is
                still under improvement. I hope future updates will help her
                become even better. A great team with a great idea of the
                catalog.
              </div>
              <div class="section-2__author">
                <span
                  style="
                    display: inline-block;
                    border: 1px solid #7e7fa0;
                    width: 2.6rem;
                    vertical-align: middle;
                    margin-right: 1rem;
                  "
                >
                </span>
                Dustin Barnes
              </div>
              <div class="section-2__state">
                <div class="state__circle"></div>
                <div class="state__circle"></div>
                <div class="state__circle circle--active"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section margin-top-big">
      <div class="row">
        <div class="container">
          <div class="feature-section">
            <div class="section-header-box">
              <div class="section-header-box__title">
                Essential <span>features</span> for you
              </div>
              <div class="section-header-box__description">
                There are many things that are important to catalog design. Your
                images must be sharp and appealing.
              </div>
            </div>
            <div class="card-container margin-top-small ">
              <div class="card">
                <div class="card__style card__style--1">
                  <div class="card__icon card__icon--1"></div>
                </div>
                <div class="card__title">Favorite Posts</div>
                <div class="card__description">
                  It's a useful feature for your customers: They can SAVE an
                  useful article and easily reach it in future under Favorite
                  Store.
                </div>
              </div>
              <div class="card">
                <div class="card__style card__style--2">
                  <div class="card__icon card__icon--2"></div>
                </div>
                <div class="card__title">Recently Viewed</div>
                <div class="card__description">
                  Every time visits an article, HSBlog will remember it.
                  Customers can easily reach it next time under Recently
                  Reviewed area.
                </div>
              </div>
              <div class="card">
                <div class="card__style card__style--3">
                  <div class="card__icon card__icon--3"></div>
                </div>
                <div class="card__title">Awesome Mega Menu</div>
                <div class="card__description">
                  A useful feature helps you can add more information to your
                  menu but still keep it simple and clean
                </div>
              </div>
              <div class="card">
                <div class="card__style card__style--4">
                  <div class="card__icon card__icon--4"></div>
                </div>
                <div class="card__title">Theme Options</div>
                <div class="card__description">
                  Here you can customize Header Style, Footer Style, Heading
                  Tags’s Font, Social Networks, MailChimp, Youtube and much
                  more...
                </div>
              </div>
              <div class="card">
                <div class="card__style card__style--5">
                  <div class="card__icon card__icon--5"></div>
                </div>
                <div class="card__title">Social Login</div>
                <div class="card__description">
                  In addition Default WordPress Login, Customer can easily
                  signin /signup to your site with their Facebook and Apple.
                </div>
              </div>
              <div class="card">
                <div class="card__style card__style--6">
                  <div class="card__icon card__icon--6"></div>
                </div>
                <div class="card__title">Google reCaptcha V3</div>
                <div class="card__description">
                  Protects your site website forms from spam entries while
                  letting real people pass through with ease
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section margin-top-big">
      <div class="row">
        <div class="container">
          <div class="section-header-box">
            <div class="section-header-box__title" style="color: #000000"> Popular posts</div>     
          <div class="section-header-box__description">
            There are many things that are important to catalog design. Your
            images must be sharp and appealing.
          </div>
          <div class="popular-section">
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--1">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--2">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card">
              <div class="popular-card__img popular-card__img--3">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--4">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--5">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--6">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--7">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--8">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
            
            <div class="popular-card ">
              <div class="popular-card__img popular-card__img--9">
                <div class="popular-card__icon">
                  <div class="design-icon">Design</div>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="popular-card__title">Alii autem quibus ego assentior</div>
              <div class="popular-card__description">November 9, 2019 • 03 Comments</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
